# ti-5

./: .editorconfig  README.md  docker-compose.yml
TI5yncronizer/: .gitignore  TI5yncronizer.sln
TI5yncronizer/src/TI5yncronizer.Client/: Program.cs  TI5yncronizer.Client.csproj  appsettings.Development.json
TI5yncronizer/src/TI5yncronizer.Client/Authentication/: AuthSession.cs  IAuthSession.cs
TI5yncronizer/src/TI5yncronizer.Client/Background/: FileWatcherHostedService.cs  ListenerHostedService.cs
TI5yncronizer/src/TI5yncronizer.Client/FileWatcher/: FileWatcherActions.cs  FromServerFileWatcherActions.cs
TI5yncronizer/src/TI5yncronizer.Client/Properties/: launchSettings.json
TI5yncronizer/src/TI5yncronizer.Client/Protos/: auth.proto  file_listener.proto  greet.proto
TI5yncronizer/src/TI5yncronizer.Client/Services/: AuthService.cs  FileListenerService.cs  GreeterService.cs
TI5yncronizer/src/TI5yncronizer.Client/ValueObject/: SessionId.cs
TI5yncronizer/src/TI5yncronizer.Core/: Class1.cs  EnumAction.cs  TI5yncronizer.Core.csproj
TI5yncronizer/src/TI5yncronizer.Core/Authentication/: AuthSession.cs  IAuthSession.cs
TI5yncronizer/src/TI5yncronizer.Core/Extensions/: FileExtension.cs
TI5yncronizer/src/TI5yncronizer.Core/FileWatcher/: EnumFileWatcher.cs  FileWatcher.cs  IFileWatcher.cs  IFileWatcherActions.cs  IWatcher.cs  Watcher.cs
TI5yncronizer/src/TI5yncronizer.Core/Protos/: auth.proto  file_listener.proto
TI5yncronizer/src/TI5yncronizer.Core/ValueObject/: Device.cs  MacAddress.cs  Pagination.cs  SessionId.cs
TI5yncronizer/src/TI5yncronizer.Server/: Program.cs  TI5yncronizer.Server.csproj  appsettings.json
TI5yncronizer/src/TI5yncronizer.Server/Context/: DataContext.cs  DataContextFactory.cs
TI5yncronizer/src/TI5yncronizer.Server/FileWatcher/: FileWatcherActions.cs
TI5yncronizer/src/TI5yncronizer.Server/Helpers/: Initializer.cs
TI5yncronizer/src/TI5yncronizer.Server/Migrations/: 20231120221415_InitialMigration.Designer.cs  20231120221415_InitialMigration.cs  20231123004230_AddUniqueOnListenerModel.Designer.cs  20231123004230_AddUniqueOnListenerModel.cs  20231125201557_AddTimestamps.Designer.cs  20231125201557_AddTimestamps.cs  20231126013359_AddSoftDeleteOnListener.Designer.cs  20231126013359_AddSoftDeleteOnListener.cs  20231126130427_AddLastWriteUtcAsTicksOnPendingFiles.Designer.cs  20231126130427_AddLastWriteUtcAsTicksOnPendingFiles.cs  20231130031102_AddLocalPath.Designer.cs  20231130031102_AddLocalPath.cs  DataContextModelSnapshot.cs
TI5yncronizer/src/TI5yncronizer.Server/Model/: ListenerModel.cs  PendingSynchronizeModel.cs
TI5yncronizer/src/TI5yncronizer.Server/Properties/: launchSettings.json
TI5yncronizer/src/TI5yncronizer.Server/Services/: AuthService.cs  FileListenerService.cs
TI5yncronizer/test/TI5yncronizer.Test.Client/: TI5yncronizer.Test.Client.csproj  UnitTest1.cs
TI5yncronizer/test/TI5yncronizer.Test.Core/: TI5yncronizer.Test.Core.csproj  UnitTest1.cs
TI5yncronizer/test/TI5yncronizer.Test.Core/ValueObject/: TestPagination.cs
samba/data/: config.yml
ti-5ync/: package.json  tsconfig.json
ti-5ync/src/: App.tsx  index.html  index.ts
ti-5ync/src/Theme/: index.ts
ti-5ync/src/components/: index.ts
ti-5ync/src/components/Logo/: LogoIcon.tsx  LogoIconWithText.tsx  index.ts  styles.ts  types.ts
ti-5ync/src/components/StorageUsed/: index.tsx  types.ts
ti-5ync/src/hooks/useFormat/: constants.ts  index.ts  types.ts
ti-5ync/src/i18n/: index.ts
ti-5ync/src/i18n/pt-BR/: translations.json
ti-5ync/src/pages/: index.ts
ti-5ync/src/pages/BasePage/: index.tsx
ti-5ync/src/pages/Favorites/: index.tsx
ti-5ync/src/pages/Images/: index.tsx
ti-5ync/src/pages/Onboarding/: index.tsx
ti-5ync/src/pages/Recent/: index.tsx
ti-5ync/src/pages/Root/: index.tsx
ti-5ync/src/routes/: Router.ts  RoutesDefinition.ts
tools/: __main__.py
(+10 files in other folders)
