<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Temístocles Schwartz</Authors>
    <RepositoryUrl>https://github.com/teichx/ti-5</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\TI5yncronizer.Core\Protos\file_listener.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TI5yncronizer.Core\TI5yncronizer.Core.csproj" />
  </ItemGroup>

</Project>
